

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.webp">
  <link rel="icon" href="/img/fluid.webp">
  
    <link rel="canonical" href="https://blog.zlicdt.top/2024/08/12/why-choose-mac/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#ffb4b4">
  <meta name="author" content="zlicdt">
  <meta name="keywords" content="">
  
    <meta name="description" content="优势、以及购买型号推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么选择 Mac">
<meta property="og:url" content="https://blog.zlicdt.top/2024/08/12/why-choose-mac/index.html">
<meta property="og:site_name" content="zlicdt&#39;s blog">
<meta property="og:description" content="优势、以及购买型号推荐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-12T12:36:51.000Z">
<meta property="article:modified_time" content="2026-02-10T14:05:56.361Z">
<meta property="article:author" content="zlicdt">
<meta property="article:tag" content="Talk">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>为什么选择 Mac - zlicdt&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zlicdt.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":null},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zlicdt&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么选择 Mac"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-12 12:36" pubdate>
          2024年8月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为什么选择 Mac</h1>
            
            
              <div class="markdown-body">
                
                <p>优势、以及购买型号推荐</p>
<span id="more"></span>

<h2 id="先前提要"><a href="#先前提要" class="headerlink" title="先前提要"></a>先前提要</h2><p>在2020年前，Mac一直是属于价格高，核心硬件配置低的代表。只有屏幕和机身是不能骂的。<br>因为早在2012年，MacBook Pro就已经开始使用1440p（也就是我们常说的2K，2560x1440）的分辨率了。<br>显示色域也是早早达到了100% sRGB的标准。<br>同样的，机身使用当时极度少有的CNC加工铝合金，是成本最高的一档。</p>
<p>然而核心硬件的素质很是低下，经常采用低压15w平台的双核Intel Core i5&#x2F;i7，性能在当时面对采用H35标压的友商，差距是不能接受的。<br>内存全部为板载，更换需要把内存颗粒吹下来再焊上更大容量的颗粒。<br>只有到后期，高端的15寸MacBook Pro才会搭载Intel H45和AMD Radeon移动端独显，然而最高级的型号也只是RX 5600M（是HBM显存！！）</p>
<p>直到Apple Silicon发布了，M1惊艳全场，但仍有很多兼容性问题。<br>需要通过Rosetta 2转译运行。<br>但是运行原生二进制时，在当年的笔记本市场是大杀四方了。<br>大约是5800H~11800H的水准。<br>说剪视频很强，其实很多插件不能用，而且也只是在导出方面有专用单元罢了。</p>
<p>我也一直拒绝买Mac，认为那是高价低配的，买Mac的是冲着外观、系统、屏幕、触控板去的。<br>而我，一个使用过各种恶劣机器的，用Arch的折腾患者，这种机器不适合我的人设。</p>
<p>然后终于，我高中毕业，考进了CDS，要买一台新机器。</p>
<h2 id="我拥有的设备"><a href="#我拥有的设备" class="headerlink" title="我拥有的设备"></a>我拥有的设备</h2><ol>
<li>神舟战神 Z7-DA5NP<br> 模具：蓝天 V155<br> CPU：i5-12500H@睿频4.5GHz<br> GPU：RTX 3050 Laptop 4G（Micron）<br> 内存：三星8G DDR4 3200MHz x 2 &#x3D; 16G<br> 硬盘：自带的打码固态，PCIE3.0 512G，主控群联<br> 屏幕：自行更换的NE156QHM-NY2，2K 165Hz 100% sRGB<br> 系统：如今作为Minecraft Server，使用Debian 12<br> 双风扇四铜管，纯塑料机身，miniDP和HDMI口只能连1080p 120Hz&#x2F;2K 60Hz，单M.2，又一个3.5寸SATA盘位</li>
<li>台式机<br> 板子：MSI MAG MORTAR B550M MAX WIFI<br> CPU：R7-5700X<br> GPU：[MSI SUPRIM] NVIDIA GeForce RTX 3080 LHR 10G<br> 内存：铭瑄DDR4 3200MHz 16G x 2 &#x3D; 32G（颗粒Micron）<br> 硬盘1：梵想 S790 PCIE4.0 1TB（主控MAP1602+长存白片，通过丝印无法查到颗粒信息，232层）<br> 硬盘2：三星 PM9A1 PCIE4.0 1TB（插在3.0的口）<br> 散热器：酷妈 暴雪 T620S 双风扇6热管</li>
</ol>
<h2 id="我买的机器"><a href="#我买的机器" class="headerlink" title="我买的机器"></a>我买的机器</h2><p>MacBook Pro (16-inch, Nov 2023, Three Thunderbolt 4 ports)<br>译：<br>MacBook Pro (16英寸, 2023年11月, 三个雷雳4接口)<br>苹果的特立独行导致这个官方翻译叫“雷雳4”，是我们通常说的“雷电4”。</p>
<p>CPU: M3 Max 16 Cores(12P + 4E, max turbo freq: 4.05GHz)<br>GPU: M3 Max 40 Cores<br>RAM: 48G LPDDR5 板载<br>SSD: 1T 板载（速度近似PCIE4.0，连接被命名为Apple Fabric）</p>
<h2 id="外在"><a href="#外在" class="headerlink" title="外在"></a>外在</h2><ol>
<li><p>屏幕<br> <strong>当今量产型号最强的miniLED显示器</strong>，在这。</p>
<p> 分辨率3456x2234<br> 最大亮度1600nit（显示HDR内容时）<br> Display P3色域（色域容积&gt;sRGB）</p>
</li>
<li><p>外放<br> 这是不用多说的。<br> 参考蓝天X170.</p>
</li>
</ol>
<h2 id="内在"><a href="#内在" class="headerlink" title="内在"></a>内在</h2><p>这是我要重中之重提及的。</p>
<ol>
<li><p>包管理<br> Mac本来不存在包管理器，但是提及Mac上的包管理器，人们都会想到<strong>Homebrew</strong><br> <a target="_blank" rel="noopener" href="https://brew.sh/">https://brew.sh/</a><br> 你会发现，包括字体在内，都是可以使用brew安装的。<br> 这里有大量包，包括原生macOS程序，其他平台（如GNU&#x2F;Linux的移植）以及.app格式的应用。<br> Linux平台的软件，对于一个CST人是很重要的。当然原生Linux更好。<br> 广度大于Homebrew的应该只有Arch Linux official + cn + AUR了吧（笑<br> （（Debian&#x2F;Ubuntu的官方源竟然没有<code>fastfetch</code>！</p>
<p> 反观隔壁Windows，来自Linux的移植软件属实<strong>稀缺无比</strong>。<br> WSL2也是访问Windows目录困难，所以你需要开VSCode+WSL Remote插件连WSL。<br> 如果你使用WSL开Linux GUI软件，莫名其妙的问题太多，并且本来这也只是个简陋功能。<br> 并且Windows这边的包管理器，都<strong>严重依赖软件本家的获取途径，并且依赖软件的GUI安装程序</strong>（很多软件不支持自动化安装）。</p>
</li>
<li><p>字体渲染<br> 依赖Mac常有的高分辨率，Mac通常都是高ppi的。<br> 以至于macOS的字体渲染都能说“清晰、重实”。</p>
<p> 反观Windows那边，字体渲染是一个常常被提起的诟病。<br> Windows的字体渲染得发虚，以至于很多人都用<strong>MacType</strong>这个软件来模拟Mac的字体渲染。<br> 但是MacType在Windows 11中，不能应用在软件标题栏了。<br> 至此，让Windows认真渲染文字的方法只剩下开高缩放。</p>
<p> 但是谈到缩放这个方面，不知你有没有注意过：<br> Windows建议的缩放倍数是根据大部分软件GUI占用最小像素数时不挤到任务栏下面的缩放倍数。<br> 然而在这个缩放倍数下，Windows会把文字渲染得很奇怪。<br> 比如使用微软雅黑字体时，“大”这个字，你会发现中间这一行很细，很难看。<br> 然而，在你使用2K屏时，把缩放拉到200%以上，你会发现这个问题解决了。<br> 但是在200%的缩放下，很多软件都无法正常显示了，它的底边会挤到任务栏下面。<br> 你甚至没法把窗口缩小，因为鼠标不能移动到任务栏下面。<br> <strong>所以你需要换4K及以上的屏，并把缩放拉到200%以上。</strong></p>
<p> 这是个奇妙的问题，奇妙到头大。然而它在Mac上是不会存在的，任何字都显示得很好。</p>
</li>
<li><p>字体配置<br> 首先普及：<strong>字体回落</strong>这一概念</p>
 <div class="note note-info">
            <p>“字体回落”用于指定一系列的字体选项，当首选字体不可用时，浏览器会按照这个列表尝试加载下一个可用的字体。这样，即使首选字体在用户的设备上不可用，页面仍然可以使用备选字体显示文本，从而保持设计的一致性。</p>
          </div>
<p> 举个例子：<br> 你在使用VSCode撰写Markdown文章，就像我现在这样。<br> 然而你注意到，现在编辑器内显示的中文文字很丑，它大概是叫做“宋体”的字体。<br> 但是英文确是你在settings.json里设置的Cascadia Code等宽字体。</p>
<p> 这就涉及到了字体回落。<br> 在字体没有提供中文文字时，Windows会把中文文字以宋体显示。<br> 没错，这里的默认回落字体是宋体。</p>
<p> 如果你想使用好看一点的微软雅黑，你需要这么做：</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;editor.fontFamily&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Cascadia Code, &#x27;微软雅黑&#x27;&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p> 然而在Mac上，这个问题是不存在的。<br> 当你使用中文locale时，默认的回落字体是苹方。</p>
</li>
<li><p>Unix环境<br> 这个问题和上面的包管理器问题是同源的。<br> Mac上有大量的移植软件，几乎所有开发工具都有Mac版本。</p>
<p> 很多脚本，都默认你使用类Unix环境，它们使用bash或zsh。<br> 一旦到了Windows，它们是废的。<br> WSL2本质上是Hyper-V开的虚拟机，这样你的机器就又跑了个CPU分配相同、内存是总内存一半的虚拟机。<br> 而MSYS2 cygwin之类的项目，只是模拟环境，速度极慢不说，还有很多bug。</p>
<p> PowerShell固然是很强大的，但是它过于反直觉，而且命令记忆相当困难，速度也慢。<br> 现在有<code>oh-my-posh</code>项目，可以装上PowerShell版的OMZ，但是相比OMZ，功能差了很多。</p>
</li>
</ol>
<h2 id="型号推荐"><a href="#型号推荐" class="headerlink" title="型号推荐"></a>型号推荐</h2><p>我推所有16寸的机器。<br>不过根据现在考虑，还是等M4 Pro的？<br>M4 ST性能自然不用说，MT性能已经和M2 Max接近了。<br>只怕M4 Pro打平M3 Max残血「10P+4E」（笑</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>总习惯把macOS和Windows比。<br>现在用Windows台式机，只打游戏和跑图。</p>
<p>其实Linux才是真正的强者，什么都可以自由配置&#x2F;选择。<br>缺点可能是没有公司做和自家发行版完美结合的硬件，<br>而且桌面环境相比macOS过于简陋了（笑</p>
<p>推荐Arch Linux，可以到我的blog翻安装教程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Talk/" class="print-no-link">#Talk</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么选择 Mac</div>
      <div>https://blog.zlicdt.top/2024/08/12/why-choose-mac/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zlicdt</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"9d04abd0afee763a1014","clientSecret":"8210a0393b31c72c3bc6c174a5e12d72c112a37d","repo":"gitalk-comments","owner":"zlicdt","admin":["zlicdt"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a623febba810b1000d87a2c81e92060d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br> <a href="https://icp.gov.moe/?keyword=20250062" target="_blank">萌ICP备20250062号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
